

h1 {
    font-size: 6rem;
    margin: 0;
    padding: 0;
}

h2 {
    padding: 2rem 0 1rem;
}

.loop-btn {
   
    position: absolute;
    right: 15px;
    top: 40px;
}

/* Loop videos style */
.loop-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    text-align: center;
}

.loop-videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.iframe {
    width: auto;
    border-radius: 10px;
}

/* Loop Pack style begin */
.loop-packs {
    background: var(--blue-color);
    text-align: center;
}

.loop-pack-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 2rem;
    flex-basis: 100px ;
    border: 3px solid var(--dark-color);
    align-items: center;
    background-color: var(--white-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    position: relative;
    text-align: center;
    max-width: 75%;
    width: 75%;
}

.img-container {
    max-width: 90%;
}


.card h3 {
    padding: 1.6rem;
}

.card-p {
    margin: .8rem 0 0;
    padding: 0 1.4rem;
    color: var(--dark-color);
}
.loop-pack-img {
    max-width: 80%;
    border: 3px solid var(--white-color);
    border-radius: 20px;

}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper .card-p {
    margin-bottom: .8rem;
}